┌─────────┬──────────────────────────────┬─────────┐
| (index) │             tag              │  freq   │
├─────────┼──────────────────────────────┼─────────┤
│    0    │            'DOI'             │   184   │
│    1    │             'P'              │    1    │
│    2    │           'abbrev'           │   743   │
│    3    │     'abbreviatedEpithet'     │  1740   │
│    4    │        'abbreviation'        │   34    │
│    5    │      'abbreviationData'      │   34    │
│    6    │     'abbreviationRange'      │   14    │
│    7    │   'abbreviationReference'    │    8    │
│    8    │         'accessDate'         │    5    │
│    9    │      'accessionNumber'       │  32525  │
│   10    │           'author'           │  4611   │
│   11    │         'authorName'         │  4571   │
│   12    │         'authority'          │  3636   │
│   13    │     'authorityCitation'      │    1    │
│   14    │       'backReference'        │    1    │
│   15    │        'baseEpithet'         │  2207   │
│   16    │          'bedrock'           │    1    │
│   17    │           'bibRef'           │  4807   │
│   18    │       'bibRefCitation'       │ 1064566 │
│   19    │     'bibRefPageCitation'     │   17    │
│   20    │           'block'            │    3    │
│   21    │      'bookContentInfo'       │   220   │
│   22    │   'botanicCollectionCode'    │   191   │
│   23    │ 'botanicCollectionCodeGroup' │   54    │
│   24    │          'caption'           │ 143088  │
│   25    │      'captionCitation'       │    7    │
│   26    │        'casentNumber'        │   33    │
│   27    │          'citation'          │   49    │
│   28    │     'citationReference'      │   108   │
│   29    │       'collectedFrom'        │  2199   │
│   30    │     'collectingCountry'      │ 770142  │
│   31    │      'collectingCounty'      │  25898  │
│   32    │       'collectingDate'       │ 152297  │
│   33    │      'collectingEvent'       │   27    │
│   34    │    'collectingEventGroup'    │    2    │
│   35    │     'collectingLocation'     │   29    │
│   36    │      'collectingMethod'      │  24762  │
│   37    │   'collectingMunicipality'   │  54805  │
│   38    │      'collectingRegion'      │ 216185  │
│   39    │  'collectingRegionExclude'   │    7    │
│   40    │   'collectingRegionGroup'    │   153   │
│   41    │       'collectionCode'       │ 608482  │
│   42    │      'collectionCode45'      │   246   │
│   43    │     'collectionCodeEnum'     │  1945   │
│   44    │       'collectionName'       │    1    │
│   45    │       'collectorName'        │ 195459  │
│   46    │      'colletingMethod'       │   18    │
│   47    │            'crop'            │    2    │
│   48    │            'date'            │ 605725  │
│   49    │       'determinerName'       │  14393  │
│   50    │         'docAuthor'          │   35    │
│   51    │           'docID'            │    8    │
│   52    │      'docIdZenodo-Dep'       │    1    │
│   53    │          'docIssue'          │   218   │
│   54    │         'docJournal'         │   19    │
│   55    │          'docTitle'          │   22    │
│   56    │         'docVolume'          │    6    │
│   57    │          'docYear'           │   85    │
│   58    │           'editor'           │   346   │
│   59    │         'elevation'          │  61904  │
│   60    │          'emphasis'          │ 4053855 │
│   61    │          'epithet'           │   337   │
│   62    │        'epithetLabel'        │    7    │
│   63    │        'femaleSymbol'        │   18    │
│   64    │       'figureCitation'       │ 711532  │
│   65    │          'footnote'          │   448   │
│   66    │       'geoCoordinate'        │ 519399  │
│   67    │     'geoCoordinateGone'      │   23    │
│   68    │             'h2'             │    1    │
│   69    │          'heading'           │ 172020  │
│   70    │          'httpUri'           │   157   │
│   71    │          'journal'           │    1    │
│   72    │     'journalOrPublisher'     │  3520   │
│   73    │            'key'             │  1705   │
│   74    │          'keyLead'           │  98227  │
│   75    │          'keyStep'           │  49972  │
│   76    │          'location'          │ 178498  │
│   77    │     'locationDeviation'      │  5072   │
│   78    │         'maleSymbol'         │    9    │
│   79    │      'materialCitation'      │    1    │
│   80    │     'materialsCitation'      │ 227721  │
│   81    │   'materialsCitationGroup'   │   258   │
│   82    │  'materialsCitationHidden'   │   25    │
│   83    │      'mcCollectionCode'      │  6924   │
│   84    │        'misspelling'         │  1338   │
│   85    │   'mods\\:classification'    │ 289291  │
│   86    │        'mods\\:date'         │ 284802  │
│   87    │     'mods\\:dateIssued'      │  4489   │
│   88    │      'mods\\:dateOther'      │    2    │
│   89    │       'mods\\:detail'        │ 440016  │
│   90    │         'mods\\:end'         │ 284217  │
│   91    │       'mods\\:extent'        │ 284217  │
│   92    │     'mods\\:identifier'      │ 936310  │
│   93    │      'mods\\:location'       │ 115435  │
│   94    │        'mods\\:mods'         │ 289291  │
│   95    │        'mods\\:name'         │ 1766922 │
│   96    │      'mods\\:namePart'       │ 1766922 │
│   97    │       'mods\\:number'        │ 439628  │
│   98    │     'mods\\:originInfo'      │  4489   │
│   99    │        'mods\\:part'         │ 287447  │
│   100   │        'mods\\:place'        │  4134   │
│   101   │      'mods\\:placeTerm'      │  4134   │
│   102   │      'mods\\:publisher'      │  4487   │
│   103   │     'mods\\:relatedItem'     │ 287447  │
│   104   │        'mods\\:role'         │ 1766922 │
│   105   │      'mods\\:roleTerm'       │ 1766922 │
│   106   │        'mods\\:start'        │ 284217  │
│   107   │        'mods\\:title'        │ 577126  │
│   108   │      'mods\\:titleInfo'      │ 576738  │
│   109   │   'mods\\:typeOfResource'    │ 289291  │
│   110   │         'mods\\:url'         │ 115435  │
│   111   │       'named-content'        │   181   │
│   112   │      'newEpithetLabel'       │    9    │
│   113   │        'nomenclature'        │    1    │
│   114   │          'nonAscii'          │   18    │
│   115   │      'normalizedToken'       │ 373770  │
│   116   │           'number'           │ 5544298 │
│   117   │            'page'            │    4    │
│   118   │         'pageBorder'         │   13    │
│   119   │       'pageBreakToken'       │  42565  │
│   120   │         'pageNumber'         │   143   │
│   121   │       'pageStartToken'       │  3473   │
│   122   │         'pageTitle'          │   209   │
│   123   │         'pagination'         │  3211   │
│   124   │         'paragraph'          │ 2700375 │
│   125   │        'parenthesis'         │    5    │
│   126   │            'part'            │  3118   │
│   127   │           'person'           │   22    │
│   128   │           'plant'            │   22    │
│   129   │     'potCollectionCode'      │  1004   │
│   130   │       'publicationUrl'       │   24    │
│   131   │         'publisher'          │    1    │
│   132   │          'quantity'          │ 543869  │
│   133   │           'quote'            │   89    │
│   134   │           'region'           │    2    │
│   135   │         'soilLayer'          │    2    │
│   136   │            'span'            │   63    │
│   137   │        'specimenCode'        │  56913  │
│   138   │       'specimenCount'        │ 363589  │
│   139   │        'specimenType'        │  31441  │
│   140   │           'status'           │    1    │
│   141   │            'sub'             │   329   │
│   142   │         'subScript'          │  6029   │
│   143   │         'subSection'         │  4943   │
│   144   │       'subSubSection'        │ 1173903 │
│   145   │       'subsubsection'        │    5    │
│   146   │            'sup'             │   361   │
│   147   │        'superScript'         │  3498   │
│   148   │          't_e_m_p'           │   53    │
│   149   │           'table'            │  15698  │
│   150   │       'tableCitation'        │  22439  │
│   151   │         'tableNote'          │   515   │
│   152   │         'taxonName'          │    4    │
│   153   │     'taxonNameAuthority'     │   125   │
│   154   │       'taxonomicName'        │ 2749764 │
│   155   │     'taxonomicNameLabel'     │ 244003  │
│   156   │    'taxonomicNameLabell'     │    1    │
│   157   │     'taxonomicNameLable'     │    1    │
│   158   │      'taxonomicNameOld'      │   29    │
│   159   │           'tbody'            │    2    │
│   160   │             'td'             │ 840887  │
│   161   │             'th'             │  10540  │
│   162   │           'thead'            │    8    │
│   163   │           'title'            │  3744   │
│   164   │        'tnCandidate'         │   685   │
│   165   │             'tr'             │ 170635  │
│   166   │           'trait'            │    1    │
│   167   │         'traitTerm'          │   199   │
│   168   │         'treatment'          │ 289546  │
│   169   │     'treatmentCitation'      │ 209823  │
│   170   │   'treatmentCitationGroup'   │ 102631  │
│   171   │   'treatmentCitationLabel'   │   14    │
│   172   │      'treatmentHeading'      │   25    │
│   173   │         'typeStatus'         │ 443848  │
│   174   │            'uri'             │   337   │
│   175   │            'uuid'            │   401   │
│   176   │        'verbatimSoil'        │    4    │
│   177   │     'verbatimVegetation'     │   90    │
│   178   │       'vernacularName'       │   148   │
│   179   │        'volumeTitle'         │   285   │
│   180   │            'word'            │  39644  │
│   181   │            'year'            │  3669   │
└─────────┴──────────────────────────────┴─────────┘
extracted unique tags from 289291 files in 961222.71 ms