tag	frequency
DOI	184
P	1
abbrev	743
abbreviatedEpithet	1740
abbreviation	34
abbreviationData	34
abbreviationRange	14
abbreviationReference	8
accessDate	5
accessionNumber	32525
author	4611
authorName	4571
authority	3636
authorityCitation	1
backReference	1
baseEpithet	2207
bedrock	1
bibRef	4807
bibRefCitation	1064566
bibRefPageCitation	17
block	3
bookContentInfo	220
botanicCollectionCode	191
botanicCollectionCodeGroup	54
caption	143088
captionCitation	7
casentNumber	33
citation	49
citationReference	108
collectedFrom	2199
collectingCountry	770142
collectingCounty	25898
collectingDate	152297
collectingEvent	27
collectingEventGroup	2
collectingLocation	29
collectingMethod	24762
collectingMunicipality	54805
collectingRegion	216185
collectingRegionExclude	7
collectingRegionGroup	153
collectionCode	608482
collectionCode45	246
collectionCodeEnum	1945
collectionName	1
collectorName	195459
colletingMethod	18
crop	2
date	605725
determinerName	14393
docAuthor	35
docID	8
docIdZenodo-Dep	1
docIssue	218
docJournal	19
docTitle	22
docVolume	6
docYear	85
editor	346
elevation	61904
emphasis	4053855
epithet	337
epithetLabel	7
femaleSymbol	18
figureCitation	711532
footnote	448
geoCoordinate	519399
geoCoordinateGone	23
h2	1
heading	172020
httpUri	157
journal	1
journalOrPublisher	3520
key	1705
keyLead	98227
keyStep	49972
location	178498
locationDeviation	5072
maleSymbol	9
materialCitation	1
materialsCitation	227721
materialsCitationGroup	258
materialsCitationHidden	25
mcCollectionCode	6924
misspelling	1338
mods\:classification	289291
mods\:date	284802
mods\:dateIssued	4489
mods\:dateOther	2
mods\:detail	440016
mods\:end	284217
mods\:extent	284217
mods\:identifier	936310
mods\:location	115435
mods\:mods	289291
mods\:name	1766922
mods\:namePart	1766922
mods\:number	439628
mods\:originInfo	4489
mods\:part	287447
mods\:place	4134
mods\:placeTerm	4134
mods\:publisher	4487
mods\:relatedItem	287447
mods\:role	1766922
mods\:roleTerm	1766922
mods\:start	284217
mods\:title	577126
mods\:titleInfo	576738
mods\:typeOfResource	289291
mods\:url	115435
named-content	181
newEpithetLabel	9
nomenclature	1
nonAscii	18
normalizedToken	373770
number	5544298
page	4
pageBorder	13
pageBreakToken	42565
pageNumber	143
pageStartToken	3473
pageTitle	209
pagination	3211
paragraph	2700375
parenthesis	5
part	3118
person	22
plant	22
potCollectionCode	1004
publicationUrl	24
publisher	1
quantity	543869
quote	89
region	2
soilLayer	2
span	63
specimenCode	56913
specimenCount	363589
specimenType	31441
status	1
sub	329
subScript	6029
subSection	4943
subSubSection	1173903
subsubsection	5
sup	361
superScript	3498
t_e_m_p	53
table	15698
tableCitation	22439
tableNote	515
taxonName	4
taxonNameAuthority	125
taxonomicName	2749764
taxonomicNameLabel	244003
taxonomicNameLabell	1
taxonomicNameLable	1
taxonomicNameOld	29
tbody	2
td	840887
th	10540
thead	8
title	3744
tnCandidate	685
tr	170635
trait	1
traitTerm	199
treatment	289546
treatmentCitation	209823
treatmentCitationGroup	102631
treatmentCitationLabel	14
treatmentHeading	25
typeStatus	443848
uri	337
uuid	401
verbatimSoil	4
verbatimVegetation	90
vernacularName	148
volumeTitle	285
word	39644
year	3669
